<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CaseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/namaku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altrariq Welfare Yubaidi"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nimku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="124190054"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/namaku"
        app:layout_constraintTop_toBottomOf="@+id/namaku"
        app:layout_constraintStart_toStartOf="@+id/namaku"/>

    <ImageView
        android:id="@+id/img_shapes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/shapes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_shapes2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/shapes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/judul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="Kasus Covid-19 Jawa\n Barat"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nimku"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_case"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        tools:listitem="@layout/list_item_case"/>

</androidx.constraintlayout.widget.ConstraintLayout>